.advantages {

}

.advantages__wrapper {

}

.advantages__list {
  .reset;
}

.advantages__item {
  text-align: center;
}

.advantages__item--fast {

}

.advantages__item--cool {

}

.advantages__item--price {

}

.advantages__title {
  .reset;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: #f7f4f1;
}

.advantages__description {
  .reset;
  font-size: 20px;
  line-height: 27px;
  color: #f7f4f1;
}

.advantages__toggles {
  .reset;
  text-align: center;
}
