.contacts {
  text-align: center;
}

.contacts__title {
  .reset;
  font-weight: 700;
  font-size: 18px;
  line-height: 10px;
}

.contacts__text {
  .reset;
  font-size: 18px;
  line-height: 27px;
}

.contacts__phone {
  .reset;
  color: #ffffff;
  font-weight: 700;
}

.contacts__phone:hover {

}

.contacts__phone:active {
  background-color: #252525;
  color: rgba(255, 255, 255, 0.3);
}

.contacts__phone-mobile {
  display: none;
}

