.copyright {
  text-align: center;
}

.copyright__text {

}

.copyright__link {
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.copyright__link:hover {

}

.copyright__link:active {
  background-color: #252525;
  color: rgba(255, 255, 255, 0.3);
}
