.main-nav {
  position: relative;
  background-color: #826550;
  width: 320px;
  margin: 0 auto;
  min-height: 51px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;

  display: block;
  width: 70px;
  height: 50px;

  background-color: #6a4d38;


  border: none;
  cursor: pointer;

  &:hover,
  &:active {
    background-color: #624530;
  }
}

.main-nav--closed .main-nav__toggle {
  background-image: url("../img/main-nav__toggle.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 36px 20px;

  &:active {
    background-image: url("../img/main-nav__toggle-active.svg");
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  background-image: url("../img/cross-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px 25px;

  &:active {
    background-image: url("../img/cross-icon-active.svg");
  }
}

.main-nav__list {
  .reset;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: none;
    &--active {
      display: block;
    }
  }

  .main-nav--closed .site-list__item a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }

  .main-nav--opened .main-nav__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 70px;

    min-height: 60vh;

    background-color: #6a4d38;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;

      width: 7px;
      height: 100%;

      box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
    }
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-nav--nojs .user-list__item {
    display: block;

    background-color: #6a4d38;
  }
  }


@media (min-width: @tablet-width) {
  .main-nav {
    background-color: #000000;
    width: auto;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    width: 640px;
    margin: 0 auto;
  }

  .main-nav__list {

  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 960px;
  }
}
