.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo-link {
  height: 85px;
}

.page-header__logo-img {
  width: 226px;
  height: 30px;
}

@media (min-width: @tablet-width) {
  .page-header__logo-link {
    order: 2;
    height: 400px;
    background: url("../img/back-tablet.jpg") no-repeat 50% 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-link {
    height: 648px;
    background: url("../img/back-desktop.jpg") no-repeat 50% 0;
  }
}
