.page-login {
  color: #000000;
  background-color: #f8f5f2;
}

.page-login__title {
  .reset;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

.page-login__form {

}

.page-login__form-text {

}

.page-login__login {

}

.page-login__login-input {
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  border: 2px solid #e5ddd5;
}

.page-login__login-input:focus {
  border-color: red;
}

.page-login__password {

}

.page-login__password-input {
  font: inherit;
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  border: 2px solid #e5ddd5;
}

.page-login__password-input:focus {
  border-color: red;
}

.page-login__checkbox {

}

.page-login__checkbox-input {

}

.page-login__remember-link {

}

.page-login__enter {

}

.page-login__close {

}
