.reviews {
  background-color: #f8f5f2;
  color: #000000;
}

.reviews__wrapper {

}

.reviews__title {
  .reset;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.reviews__write {

}

.reviews__list {
  .reset;
}

.reviews__item {

}

.reviews__foto {

}

.reviews__foto-img {
  width: 50px;
  height: 51px;
}

.reviews__name {
  .reset;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
}

.reviews__text {
  .reset;
  font-size: 18px;
  line-height: 27px;
}

.reviews__prev {
  .reset;
}

.reviews__next {
  .reset;
}

.reviews__toggles {

}
