.social {
  text-align: center;
}

.social__title {
  display: none;
}

.social_list {
  .reset;
}

.social_item {

}

.social__link {
  color: #ffffff;
}

.social__link:hover {

}

.social__link:active {
  background-color: #252525;
  color: rgba(255, 255, 255, 0.3);
}

.social__link--vc {

}

.social__link--fb {

}

.social__link--inst {

}
