.stats {
  width: 320px;
  margin: 0 auto;
}

.stats__header {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 25px;
  margin-left: 40px;
  margin-right: 40px;
}

.stats__slogan {
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.stats__intro {

}

.stats__legend {

}

.stats__legend--top {
  display: none;
}

.stats__legend--bottom {
  text-align: center;
}

.stats__list {
  border-collapse: collapse;
  margin: auto;
  width: 100%;
}

.stats__list tr:nth-child(1) {
  background-color: #404040;
}

.stats__list tr:nth-child(2) {
  background-color: #4e4e4e;
}

.stats__list tr:nth-child(3) {
  background-color: #353535;
}

.stats__list tr:nth-child(4) {
  background-color: #404040;
}

.stats__value {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
}

.stats__field {
  font-size: 18px;
  line-height: 18px;
  text-align: right;
  color: #f7f4f1;
}

@media (min-width: @tablet-width) {
  .stats {
    width: 640px;
    margin-top: -185px;
  }

  .stats-list {
    display: flex;
  }

  .stats__slogan {
    text-transform: lowercase;

    &::first-letter {
      text-transform: capitalize;
    }
  }
}

@media (min-width: @desktop-width) {
  .stats {
    width: 960px;
    margin-top: -160px;
    display: flex;
  }

  .stats__header {
    width: 240px;
  }

  .stats__list {
    width: 640px;
  }
}
