.user-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 24px;
}

.user-list__item {

}

.user-list__item a {
  color: #ffffff;
}


.user-list__item:hover {
  background-color: #755a46;
}

.user-list__item:active {
  background-color: #6a4d38;
  color: rgba(255,255,255,0.3);
}

.user-list__item a:active {
  color: rgba(255,255,255,0.3);
}
