body {
  padding: 0;
  margin: 0;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;

  background-color: #242424;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
